# Dora

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  ci.yaml
app/: build.gradle
app/src/androidTest/java/com/example/dora/: ExampleInstrumentedTest.kt  TestFirebaseAuthentication.kt  TestFirestoreFetching.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dora/: DoraApp.kt  MainActivity.kt
app/src/main/java/com/example/dora/common/: DateTime.kt  Errors.kt  Location.kt  Messages.kt  Optics.kt  Regex.kt  Regexs.kt  Validator.kt
app/src/main/java/com/example/dora/common/auth/: Credentials.kt  SignedUser.kt
app/src/main/java/com/example/dora/common/validation/: BusinessValidator.kt  Regexs.kt  ReviewValidator.kt  UserValidator.kt  ValidationResult.kt  ValidationStatus.kt  Validator.kt
app/src/main/java/com/example/dora/database/: DoraDatabase.kt
app/src/main/java/com/example/dora/database/dao/: FavoriteDAO.kt
app/src/main/java/com/example/dora/database/entity/: Favorite.kt  FavoriteEntity.kt
app/src/main/java/com/example/dora/datastore/: SettingsDatastore.kt  UserDatastore.kt
app/src/main/java/com/example/dora/di/: ApiModule.kt  DatastoreModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dora/model/: Business.kt  Category.kt  Like.kt  Review.kt  User.kt  Vote.kt
app/src/main/java/com/example/dora/network/: FirebaseRequest.kt  FirebaseResponse.kt  NetworkRequest.kt  NetworkResponse.kt
app/src/main/java/com/example/dora/network/api/: AuthenticationAPI.kt  RemoteDatabaseAPI.kt  StorageAPI.kt
app/src/main/java/com/example/dora/network/auth/: Auth.kt  AuthenticationAPI.kt  Credentials.kt  FirebaseAuthAPI.kt  UserCredentials.kt
app/src/main/java/com/example/dora/network/database/: FirestoreAPI.kt  FirestoreRequest.kt  FirestoreResponse.kt
app/src/main/java/com/example/dora/network/storage/: FirebaseStorageAPI.kt  FirebaseStorageRequest.kt
app/src/main/java/com/example/dora/repository/auth/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/dora/repository/business/: BusinessRepository.kt  BusinessRepositoryImpl.kt
app/src/main/java/com/example/dora/repository/favorite/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/example/dora/repository/like/: LikeRepository.kt  LikeRepositoryImpl.kt
app/src/main/java/com/example/dora/repository/review/: ReviewRepository.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/example/dora/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/dora/repository/vote/: VoteRepository.kt  VoteRepositoryImpl.kt
app/src/main/java/com/example/dora/ui/: DoraApplication.kt  MainActivity.kt
app/src/main/java/com/example/dora/ui/composable/: BusinessCard.kt  DeleteAccountAlertDialog.kt  ErrorAlertDialog.kt  LocationAlertDialog.kt  LocationSnackBar.kt  NavigationBar.kt  ProfilePicture.kt  ReviewListItem.kt  TakePhoto.kt
app/src/main/java/com/example/dora/ui/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/dora/ui/screen/: AddBusinessScreen.kt  BusinessDetailsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MyBusinessesScreen.kt  ProfileScreen.kt  SearchResultsScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  WriteReviewScreen.kt
app/src/main/java/com/example/dora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dora/ui/util/: Photo.kt
app/src/main/java/com/example/dora/viewmodel/: AddBusinessViewModel.kt  BusinessDetailsViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  MyBusinessesViewModel.kt  ProfileViewModel.kt  SearchResultsViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  WriteReviewViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dora/: ExampleUnitTest.kt  TestAuthValidation.kt  TestUserValidator.kt
gradle/wrapper/: gradle-wrapper.properties
